{
  "name": "moonapi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "product": "node server.js product"
  },
  "author": "vico",
  "license": "ISC",
  "dependencies": {
    "connect-multiparty": "^2.2.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cos-js-sdk-v5": "^1.1.2",
    "cos-nodejs-sdk-v5": "^2.7.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "hash.js": "^1.1.7",
    "js-base64": "^3.4.5",
    "js-sha1": "^0.6.0",
    "jsonwebtoken": "^8.5.1",
    "mockjs": "^1.1.0",
    "moment": "^2.27.0",
    "mysql": "^2.18.1",
    "qcloud-cos-sts": "^3.0.2",
    "request": "^2.88.2",
    "socket.io": "^2.3.0"
  }
}
